User{firstName='sdfgh', name='zgerht', country='ehrjt', age=18, specialty='sdfgh'}
User{firstName='sd', name='df', country='sdf', age=11, specialty='df'}
User{firstName='sf', name='df', country='sdf', age=11, specialty='df'}
User{firstName='sddf', name='df', country='sdf', age=11, specialty='df'}
User{firstName='sdgsf', name='df', country='sdf', age=11, specialty='df'}
User{firstName='sdfgd', name='df', country='sdf', age=11, specialty='df'}
User{firstName='sdsgf', name='dfd', country='sdf', age=11, specialty='df'}
Items{title='sdf', reference='1', category='zdf', rarity=2}
Items{title='sdf', reference='2', category='zdf', rarity=2}
Items{title='sdf', reference='3', category='zdf', rarity=2}
Items{title='sdf', reference='4', category='zdf', rarity=2}
Items{title='sdf', reference='5', category='zdf', rarity=2}
Items{title='sdf', reference='6', category='zdf', rarity=2}
